version: "3.8"
services:
  distributed-ledger:
    image: ghcr.io/oliverilp/distributed-ledger:master
    container_name: distributed-ledger
    environment:
      - TZ=Europe/Tallinn
    ports:
      - 10000:10000
